{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acrab-astro",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--port", "4173"],
      "port": 4173
    }
  ]
}
